--Create database with Author name, id, book title, word count per book

CREATE TABLE books
    (id INTEGER PRIMARY KEY AUTOINCREMENT,
    author TEXT,
    title TEXT,
    words INTEGER);
    
INSERT INTO books (author, title, words) VALUES 
("J.K. Rowling", "Harry Potter and the Philosopher's Stone", 79944),
("J.K. Rowling", "Harry Potter and the Chamber of Secrets", 85141),
("J.K. Rowling", "Harry Potter and the Prisoner of Azkaban", 107253),
("J.K. Rowling", "Harry Potter and the Goblet of Fire", 190637),
("J.K. Rowling", "Harry Potter and the Order of the Phoenix", 257045),
("J.K. Rowling", "Harry Potter and the Half-Blood Prince", 168923),
("J.K. Rowling", "Harry Potter and the Deathly Hallows", 197651),

("Stephenie Meyer", "Twilight", 118501),
("Stephenie Meyer", "New Moon", 132807),
("Stephenie Meyer", "Eclipse", 147930),
("Stephenie Meyer", "Breaking Dawn", 192196),
    
("J.R.R. Tolkien", "The Hobbit", 95022),
("J.R.R. Tolkien", "Fellowship of the Ring", 177227),
("J.R.R. Tolkien", "Two Towers", 143436),
("J.R.R. Tolkien", "Return of the King", 134462);

--Find author with a total word count across all books of more than 1 million words.
SELECT author, SUM (words) AS total_words FROM books GROUP BY author HAVING total_words >1000000;

--Find author with an average word count across all books of more than 150,000 words.
SELECT author, AVG (words) AS avg_words FROM books GROUP BY author HAVING avg_words >150000; 
